{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestion.productos.app.Main",
            "projectName": "productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}